<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <label for="user">Username:</label>
        <input type="text" name="user" id="user">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass">
        <br>
        <label for="cpass">Confirm Password:</label>
        <input type="password" name="cpass" id="cpass">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>