<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tbooking.css">
</head>
<body>

    <header>
        <div class="circle"></div>
        <div class="bar"></div>
        <div class="container"> 
            <div class="logo">
                <img src="logo.png" alt="logo" height="70" width="70" usemap="mlogo" id="mlogo">
            </div>
            <div class="title">
                <a href="main.html" id="tmain">
                    <h1>SOMAIYA</h1>
                    <h2>TOUR and TRAVEL</h2>
                </a>
            </div>    
        </div>   
        
        <div class="navbar">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="#section-us">About</a></li>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="login.html">Register/Login</a></li>
        </ul>
        </div>
        </header>

        <div class="form">

            <div class="head">
                <h1>Reserve Your Ticket</h1>
            </div>

            <div class="content">
                <input type="radio" class="radio" name="r">
                <label class="text-white">One Way</label>
                <input type="radio" class="radio" name="r">
                <label class="text-white">Return</label>
            </div>

            <div class="content2">
                <input type="text" placeholder="From" class="input">
                <input type="text" placeholder="To" class="input"><br>


            <label class="text-white" style="margin-left:10px;">Depart</label>
            <input type="date" class="tarikh bg-dark text-white">
            <label class="text-white" style="margin-left:10px;">Return</label>
            <input type="date" class="tarikh bg-dark">

            <input type="number" class="bg-dark person" placeholder="Adults">
            <input type="number" class="bg-dark person" placeholder="Children"><br>

            <label class="text-white travel">Travel Class</label>
            <select class="bg-dark text-white travel2">
                <option></option>
                <option>First Class/1A</option>
                <option>AC 2tier/2A</option>
                <option>AC 3tier/3A</option>
                <option>Executive class chair car/Economy Class</option>
                <option>AC Chair Car</option>
                <option>Sleeper Class</option>
                <option>Second Class</option>
                <option>General</option>
            </select>

            <input type="submit" value="Book Ticket" class="submit-btn">
        </div>
        </div>
    </form>s
</body>
</html>